{
  "name": "Laundrynerds-App",
  "version": "1.0.0",
  "description": "Laundrynerds.com website",
  "keywords": [
    "Laundrynerds",
    "Node.js",
    "application",
    "angularjs"
  ],
  "private": true,
  "main": "server.js",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.18.3",
    "chai": "^3.5.0",
    "chai-http": "^4.2.0",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.1",
    "crypto": "0.0.3",
    "dynamic-html-pdf": "0.0.4",
    "ejs": "^2.4.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mailgun-js": "^0.21.0",
    "mocha": "^5.2.0",
    "moment": "^2.19.3",
    "moment-timezone": "^0.5.14",
    "mongodb": "^3.6.1",
    "mongoose": "^4.13.17",
    "morgan": "^1.9.1",
    "newrelic": "^4.9.0",
    "node-uuid": "^1.4.3",
    "nodemailer": "^3.0.2",
    "object-assign": "4.1.0",
    "passport": "^0.2.1",
    "passport-github": "^0.1.5",
    "passport-local": "^1.0.0",
    "q": "^1.5.0",
    "serve-favicon": "^2.5.0",
    "when": "^3.7.7"
  },
  "devDependencies": {
    "circular-json": "^0.3.3",
    "nodemon": "^1.18.4"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node server.js",
    "test": "IP=0.0.0.0 PORT=3030 mocha --timeout 5000 tests/*_test.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://58fb16fb89f5cfdc4a000087@lnapp-laundrynerds.rhcloud.com/~/git/lnapp.git/"
  },
  "author": {
    "name": "Anurag Dwivedi",
    "email": "anurag.dwivedi@laundrynerds.com",
    "url": "http://www.laundrynerds.com/"
  },
  "license": "ISC",
  "homepage": "http://www.laundrynerds.com/"
}
